<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\CharacterController.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\CharacterController.cs" Line="16" Column="18" />
      <File FileName="Assets\Assets\Scripts\FieldController.cs" Line="10" Column="40" />
      <File FileName="Assets\Assets\Scripts\MenuScripts.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>